version: 2
jobs:
  build:
    docker:
      - image: circleci/node:14
    steps:
      -run: 
        name: check out of rep
        command: checkout
      - run:
          name: Install Dependencies in My_bland
          command: npm install
      -run:
          name: run test file
          command: npm test